<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="900.0" prefWidth="1440.0" styleClass="grid" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.brewathome.controllers.ModificaRicettaController">
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.833333" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" percentWidth="5.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="33.33" minWidth="10.0" percentWidth="1.6777777" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" percentWidth="5.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="33.33" minWidth="10.0" percentWidth="1.6777777" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" percentWidth="5.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="33.33" minWidth="10.0" percentWidth="1.6777777" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" percentWidth="5.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="33.33" minWidth="10.0" percentWidth="1.6777777" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" percentWidth="5.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="33.33" minWidth="10.0" percentWidth="1.6777777" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" percentWidth="5.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="33.33" minWidth="10.0" percentWidth="1.6777777" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" percentWidth="5.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="33.33" minWidth="10.0" percentWidth="1.6777777" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" percentWidth="5.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="33.33" minWidth="10.0" percentWidth="1.6777777" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" percentWidth="5.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="33.33" minWidth="10.0" percentWidth="1.6777777" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" percentWidth="5.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="33.33" minWidth="10.0" percentWidth="1.6777777" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" percentWidth="5.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="33.33" minWidth="10.0" percentWidth="1.6777777" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" percentWidth="5.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.833333" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="72.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ScrollPane fx:id="scroll" fitToWidth="true" hbarPolicy="NEVER" styleClass="scroll" GridPane.columnIndex="1" GridPane.columnSpan="19" GridPane.rowIndex="1">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" percentWidth="48.717949" prefWidth="456.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="24.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="454.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="96.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="48.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="237.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane GridPane.columnSpan="3">
                     <children>
                        <Text layoutY="36.94921875" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="display-medium" text="Nome ricetta" AnchorPane.topAnchor="24.0" />
                        <HBox layoutX="722.0" layoutY="-6.0" spacing="12.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
                           <children>
                              <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="icon_btn">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/add_iconpx.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="icon_btn">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/add_iconpx.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="icon_btn">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/add_iconpx.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headline-large" text="Ingredienti" GridPane.rowIndex="1" />
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-large" text="Fermentabili" />
                        <TableView fx:id="tableFermentabili">
                          <columns>
                            <TableColumn fx:id="columnPeso" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="Peso" />
                            <TableColumn fx:id="columnNome" editable="false" prefWidth="194.0" resizable="false" sortable="false" text="Nome" />
                              <TableColumn fx:id="columnColore" editable="false" prefWidth="61.0" resizable="false" sortable="false" text="Colore" />
                              <TableColumn fx:id="columnCategoria" editable="false" minWidth="0.0" prefWidth="125.0" resizable="false" sortable="false" text="Categoria" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <VBox prefHeight="200.0" GridPane.columnIndex="21" GridPane.columnSpan="4" GridPane.rowIndex="1" />
   </children>
</GridPane>
